[uwsgi]
http=:8001
virtualenv=/home/ubuntu/msi/MSI/.env/
chdir=/home/ubuntu/msi/MSI
module = markseveriano.wsgi:application
master=true
workers=1
processes=11
max-requests=1000
#gevent=2000
#gevent-monkey-patch=true
pidfile=/home/ubuntu/msi/MSI/uwsgi/uwsgi-master.pid
daemonize=/home/ubuntu/msi/MSI/uwsgi/msi.log
py-auto-reload=1
harakiri=30
vacuum=true
no-orphans=true
idle=3600
uid=wa-django-tm
gid=wa-django-tm